name: Update Config Files

on:
  push:
    branches:
      - main

jobs:
  update_config_files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Replace values in normal.yaml
        run: |
          sed -i 's/Nice/Flowerood/g' config/normal.yaml
      # sed -i 's/123/1222/g' config/normal.yaml
      # sed -i 's/123412/123412\n/g' config/normal.yaml

    # - name: Replace values in phone.yaml
    # run: |
      # sed -i 's/nice/good/g' config/phone.yaml
      # sed -i 's/123/1222/g' config/phone.yaml
      # sed -i 's/123412/123412\n/g' config/phone.yaml

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Update config files"
          git push -u https://github.com/Toyro7356/configtest HEAD:main
